# Gestione_Example

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: main.java
src/main/java/Boundary/: AmministratoreBoundary.java  ClienteBoundary.java  ClienteRegistratoBoundary.java  OperatoreBoundary.java  OperatoreRegistratoBoundary.java
src/main/java/Controller/: GestionePacchetti.java
src/main/java/DAO/: AmministratoreDAO.java  CarrelloDAO.java  CittàDAO.java  ClienteDAO.java  DBManagerProva.java  OperatoreDAO.java  PacchettoTuristicoDAO.java  SHotelDAO.java  SRistorazioneDAO.java  STrasportoDAO.java  SVisiteMusealiDAO.java
src/main/java/Entity/: Amministratore.java  Carrello.java  Città.java  ClienteRegistrato.java  OperatoreRegistrato.java  PacchettoTuristico.java  Ruolo.java  Servizi.java  ServizioHotel.java  ServizioRistorazione.java  ServizioTrasporto.java  TipologiaPasto.java  VisitaMuseale.java
src/test/java/: ClienteRegistratoTest.java
